{
  "name": "elementor-live-copy",
  "version": "1.0.12",
  "description": "",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "find . -name .DS_Store -delete && rimraf ./assets && rimraf ./live-copy",
    "dev": "npm run clean && cross-env NODE_ENV=development grunt",
    "build": "npm run clean && cross-env NODE_ENV=production grunt && npm run make-pot",
    "zip": "npm run && npm run build && rsync -av --exclude-from=.buildignore . live-copy && zip -r live-copy-v.$npm_package_version.zip live-copy/*",
    "make-pot": "wp i18n make-pot . languages/live-copy.pot --exclude=node_modules,build,vendor,assets,src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdkoder/elementor-live-copy.git"
  },
  "author": "Shahidul Islam",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-build-number": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-obfuscator": "^8.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-rtlcss": "^2.0.2",
    "grunt-terser": "^1.0.0",
    "javascript-obfuscator": "^4.0.2",
    "jit-grunt": "^0.10.0",
    "postcss": "^8.4.41",
    "rimraf": "^6.0.1"
  },
  "bugs": {
    "url": "https://github.com/bdkoder/elementor-live-copy/issues"
  },
  "homepage": "https://github.com/bdkoder/elementor-live-copy#readme"
}
